<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <scm>
    </scm>
  <modelVersion>4.0.0</modelVersion>
  <developers>
      <developer>
          <name>Partha Biswas</name>
          <email>partha.biswas@nsn.com</email>
          <organization>Nokia Siemens Networks</organization>
      </developer>
  </developers>
  <contributors>
      <contributor>
          <name>Pritish Banerjee</name>
          <email>pritish.banerjee@nsn.com</email>
          <organization>Nokia Siemens Networks</organization>
      </contributor>
  </contributors>
  <groupId>com.nsn</groupId>
  <artifactId>tsmAnalyser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tsmAnalyser</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
      <repository>
          <id>Alternate</id>
          <url>http://repo1.maven.org/maven2</url>
      </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.2.2.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.2.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
        <groupId>jcharts</groupId>
        <artifactId>jcharts</artifactId>
        <version>0.6.0</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1-b09</version>
    </dependency>
  </dependencies>
  <build>
      <plugins>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>com.nsn.tsmanalyser.tsmAnalyser</mainClass>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.9</version>
               <configuration>
                   <project></project>
               </configuration>
           </plugin>         
      </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
        <id>onejar-maven-plugin.googlecode.com</id>
        <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>
</project>
