|--.ASS----------->|
|--.ATI----------->|
|--.ATM----------->|
|                  |--.CL------------>|
|--.DSD----------->|
|--.DSS----------->|
|<-.E_US-----------|
|<-.E_UDV----------|
|<-.E_RNA----------|
|--.ESS----------->|
|<-.ISD------------|
|                  |--.PSI----------->|
|--.RD------------>|
|--.RSS----------->|
|--.R_ISD--------->|
|<-.R_ASS----------|
|<-.R_ATI----------|
|<-.R_ATM----------|
|<-.R_ASS----------|
|                  |<-.R_CL-----------|
|<-.R_DSD----------|
|<-.R_DSS----------|
|<-.R_ESS----------|
|                  |<-.R_PSI----------|
|<-.R_RD-----------|
|<-.R_RSS----------|
|<-.R_UL-----------|
|<-.R_UGL----------|
|--.UGL----------->|
|--.UL------------>|
